# flink-project

./: pom.xml
flink-binglog-write-hadoop/: pom.xml
flink-binglog-write-hadoop/src/main/java/com/github/guozhen/: Kafka2HBase.java  Kafka2HBaseUseWatermark.java  Kafka2Hdfs.java
flink-binglog-write-hadoop/src/main/java/com/github/guozhen/bean/: BinglogBean.java
flink-binglog-write-hadoop/src/main/java/com/github/guozhen/config/: AppConstants.java  HBaseConstants.java  KafkaConstants.java  MysqlConstants.java
flink-binglog-write-hadoop/src/main/java/com/github/guozhen/service/: BinglogParseFlatMap.java  BinglogParseFlatMapToString.java  BroadcastProcess.java
flink-binglog-write-hadoop/src/main/java/com/github/guozhen/service/sink/: EventTimeBucketAssigner.java  HbaseProcessSink.java  HbaseSink.java  HdfsFileSink.java
flink-binglog-write-hadoop/src/main/java/com/github/guozhen/service/source/: FileBroadcastSource.java  MySqlSource.java
flink-binglog-write-hadoop/src/main/java/com/github/guozhen/utils/: EnvUtil.java  RegexUtils.java
flink-binglog-write-hadoop/src/main/resources/: app-binglog-hdfs.conf
flink-binlog-clickhouse/: pom.xml
flink-binlog-clickhouse/src/main/java/guozhen/: Start.java
flink-binlog-clickhouse/src/main/java/guozhen/config/: AppConfig.java  ClickhouseConfig.java  Configuration.java  FlinkConfig.java  KafkaConfig.java  MySqlConfig.java
flink-binlog-clickhouse/src/main/java/guozhen/service/sink/: ClickhouseSink.java
flink-binlog-clickhouse/src/main/java/guozhen/service/source/: MysqlAsyncLookupFunction.java  MysqlAsyncLookupTableSource.java
flink-binlog-clickhouse/src/main/resources/: application.conf
flink-binlog-clickhouse/src/test/java/service/: ClickhouseSinkTest.java
flink-cdc-iceberg/: pom.xml
flink-cdc-iceberg/src/main/java/com/github/guozhen/: AppExecutor.java  Main.java
flink-cdc-iceberg/src/main/java/com/github/guozhen/config/: Config.java  Param.java  Parameters.java
flink-cdc-iceberg/src/main/resources/: app-config.properties  hbase-site.xml  hdfs-site.xml  hive-site.xml  log4j.properties
flink-realtime-join/: pom.xml
flink-realtime-join/src/main/java/com/github/guozhen/: StreamDimJoin.java
flink-realtime-join/src/main/java/com/github/guozhen/config/: AppConfig.java  Configuration.java  FlinkConfig.java  KafkaConfig.java  MySqlConfig.java
flink-realtime-join/src/main/java/com/github/guozhen/service/source/: MysqlAsyncLookupFunction.java  MysqlAsyncLookupTableSource.java
flink-sql-submit/: pom.xml
flink-sql-submit/src/main/java/com/github/guozhen/sqlsubmit/: SourceGenerator.java  SqlSubmit.java
flink-sql-submit/src/main/java/com/github/guozhen/sqlsubmit/cli/: CliOptions.java  CliOptionsParser.java  SqlCommandParser.java
flink-sql-submit/src/main/resources/: app-binglog-hdfs.conf  log4j.properties
java-tools/: pom.xml
java-tools/src/main/java/common/: GeoToolsTest.java  GeomUtilsTest.java  JsonTest.java  ParameterToolTest.java  RegexMatchesTest.java  commonTest.java
java-tools/src/main/java/fileTools/: BatchReplaceStr.java  FileCharsetDetector.java  FileEncodingConvertor.java
java-tools/src/main/java/kafkaTools/: SimpleKafkaConsumer.java  SimpleKafkaConsumer2.java  SimpleKafkaProducer.java
java-tools/src/main/resources/: f1
