bootstrap.servers=data01.gofun.sa:9092,data02.gofun.sa:9092,data03.gofun.sa:9092
zookeeper.connect=data01.gofun.sa:2181,data02.gofun.sa:2181,data03.gofun.sa:2181
group.id=xy_test088
auto.offset.reset=latest
max.partition.fetch.bytes=5242880
auto.commit.interval.ms=3000
enable.auto.commit=true
topic=event_topic



hdfs.output.path=D:/tmp/flink-data-gz
file.Rollover.interval=10
hadoop.user.name=hadoop
register.not.upload.res.path=D:/tmp/registerNotUploadRes
app.start.not.register.res.path=D:/tmp/appStartNotRegisterRes

local=ture
hive.metastore.host=namenode1
hive.metastore.port=9083